<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .div1{
            width: 1200px;
            height: 500px;
            background-color: rgb(252, 229, 229);
            margin: auto;
            padding:240px 430px ;
        }
        
         a:hover{
            background-color: rgb(250, 205, 201);
            border: 1px solid rgb(251, 214, 207);
            color: rgb(250, 241, 241);
        }
        a
        {
            border-radius: 50px;
            text-decoration: none;
            background-color: rgb(253, 214, 206);
            color: rgb(226, 126, 126);
            padding: 34px 45px;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            

            
        }
    </style>
</head>
<body>
    <div class="div1">
        <a href="https://youtube.com" class="Cancel">Sign Up</a>
    </div>
</body>
</html>