<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice </title>

    <style>

        /* Adding Source of the fonts for form */
        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');

        *{
            box-sizing: border-box;   
        }
        .divUniversal{
            width: 1055px;
            height: 300px;
            font-family: 'Bona Nova', serif;
            border: 4px solid gray;
            margin: 5px;
            padding: 10px 0px 0px 10px;
        }

        /* starts div1 inside the universal div body */

        .divInside1{
            
            height: 34px;
            border: rgb(226, 43, 128) 4px solid;
            margin:5px;
            
            /* float: left; */
            
 
        }

        .divInside2{
            height: 34px;
            border: brown 5px solid;
            margin: 5px;
            /* float: left; */
        }

    </style>
</head>

<!-- styling background color in the body tag -->
<body style="background-color: rgb(245, 235, 255)">

<div class="divUniversal">

    <form action="mybackendfile.php">

    <div class="divInside1">
        Enter Your Name: <input type="userName">
    </div>

    <!-- Starts Div2 inside the universal div -->
    <div class="divInside2">
        Enter Father's Your Name: <input type="usersFathersName">
    </div>

    </form>
</div>
    
</body>
</html>