<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .div1{
            background-color: rgb(219, 219, 219);

            width: 1230px;
            height: 600px;
            margin: 0px 50px;
            padding: 320px 0px 0px 550px;  /* top right bottom left*/
            border: rgb(255, 229, 239) 2px solid;
            font-size: 180%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            /* font-weight: bold; */
        }
        a:hover{
            background-color:rgb(219, 219, 219) ;
            border: rgb(0, 0, 0 ) 1px solid;
            color: rgb(8, 8, 8);
        }
        .ancor{
            background-color:rgb(0, 0, 0);
            color:rgb(206, 206, 206);
            border: 3px rgb(204, 204, 204) solid;
            border-radius: 8px;
            padding: 22px;
            margin: auto;
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="div1">
        <a href="https://youtube.com" class="ancor">Sign In</a>
    </div>
</body>
</html>