<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and backgrounds</title>
    <style>

        #firstPara
        {
            font-size: 10px;
            color: rgb(107, 117, 163);
            background-color:rgb(187, 187, 187);
            height: 45px;
            width: 325px;


            /* Properties Of a Border Around An Element */
            border-width: 2px;
            border-style: solid;
            border-color: rgb(174, 170, 207);
            border-radius: 1px;

            /* properties of a Border Around an Element In Single Line; */
            /* border: 2px solid red; */
        }

        #s
        {
            color:silver ;
            width: 300px;
            height: 200px;
            border-width: 1px;
            border-color: rgb(107, 107, 107);
            border-style:solid;
            border-end-end-radius: 56px;

            /* To Set Background Image For our page  */
            background-image: url(9.png);
            background-repeat: no-repeat;
        
        }

    </style>
</head>
<body style="background-color: rgb(245, 229, 229);">
    <h5>
        Comment Secotion:
    </h5>

    <p id=firstPara>
       <a href="https://youtube.com">Click Here</a> To Download PUBG Hack 2.0. 
    </p>



</body>
</html>