<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .you{
            /* v can set the padding for top, bottom, left, and right as well as margin */
            background-color: sandybrown;
            padding: 10px 0px 0px 10px;

            padding : 34px 34px 3px 3px; /*padding/margin: top, right, bottom and left;*/
            
            /* padding/margin: y(top/bottom) x(left/right); */
            padding: 34px 44px;
            margin: 34px 66px;
            padding:auto;

        }

    </style>
</head>
<body>

    <h1>
        Hamza
    </h1>

    <p class="you">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem illo quidem doloribus iure voluptate dolor, velit nobis impedit aspernatur! Non suscipit placeat commodi voluptatem, similique cumque illo corporis mollitia? Repudiandae cupiditate a nesciunt. Unde!
    </p>
    
</body>
</html>