<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo seclectors and more designing</title>

    <style>
        .class1 {
            border: black solid 2px;
            width: 400px;
            background-color: rgb(228, 228, 228);
            padding: 34px;
            margin: 33px auto;
        }
        a{

            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(167, 0, 0);
            background-color: rgb(230, 98, 126);
        }
        .btn {
            /* font -weight: bold; */
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: crimson;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 17px;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="class1" id="id1">
        <h1>
            This is my heading;
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minus, autem, tempora assumenda eaque
            nam error quasi quae iure ut at laboriosam qui odit repellat. Aut laboriosam iusto aspernatur facilis veniam
            beatae excepturi. Optio?
        </p>
        <a href="https://youtube.com" class="btn">Readmore...</a>
        <button class="btn">
            Contact Us
        </button>
    </div>
</body>

</html>